{
  "name": "free-esign",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-pdf-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-pdf-assets.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "prepare": "node scripts/copy-pdf-assets.mjs"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "idb-keyval": "6.2.5",
    "pdf-lib-incremental-save": "1.17.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pdf": "10.4.1",
    "react-rnd": "10.5.3",
    "signature_pad": "5.1.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^29.1.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
